- hosts: webserver
  remote_user: root
  vars_files:
    - "vars/{{env}}_vars.yml"
    - "vars/secret_{{env}}.yml"
  vars:
    usersname:
      - user01
      - user02
      - user03  
  roles: 
    - { role: create_user }
    - { role: install_vim } 
